<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atmvs</artifactId>
		<groupId>com.yihuacomputer.fish</groupId>
		<version>2.0.0.3</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fish-api</artifactId>
	<packaging>pom</packaging>
	<name>Fish API</name>
	<modules>
		<module>fish-api-system</module>
		<module>fish-api-machine</module>
		<module>fish-api-monitor</module>
		<module>fish-api-version</module>
		<module>fish-api-fault</module>		
		<module>fish-api-report</module>
	</modules>
	<properties>
		<fish-common.version>2.0.0.3</fish-common.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-common</artifactId>
			<version>${fish-common.version}</version>
		</dependency>
	</dependencies>
	<scm>
	 	<connection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</developerConnection>
        <url>http://git.nj.yihuacomputer.com/gitweb/?p=atmvs.git</url>
        <tag>atmvs-2.0.0.3</tag>
	</scm>
</project>