<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atmvs</artifactId>
		<groupId>com.yihuacomputer.fish</groupId>
		<version>2.0.0.4</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fish-machine</artifactId>
	<name>Fish Machine Implement</name>
	<description>设备管理实现</description>
	<properties>
		<fish-api.version>2.0.0.4</fish-api.version>
		<fish-system.version>2.0.0.4</fish-system.version>
	</properties>
	<dependencies>
		<!-- local -->
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-api-machine</artifactId>
			<version>${fish-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-system</artifactId>
			<version>${fish-system.version}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	<scm>
	 	<connection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</developerConnection>
        <url>http://git.nj.yihuacomputer.com/gitweb/?p=atmvs.git</url>
        <tag>atmvs-2.0.0.4</tag>
	</scm>
</project>