# fish-web-monitor

./: .gitignore  ci-commit.sh  ci-git-env.sh  ci-layer.sh  ci-release.sh  pom.xml  settings.xml
fish-analysis/: pom.xml
fish-analysis/src/test/resources/: fish.properties
fish-api/: pom.xml  release.cmd
fish-api/fish-api-analysis/: pom.xml
fish-api/fish-api-batch/: pom.xml
fish-api/fish-api-fault/: pom.xml
fish-api/fish-api-machine/: pom.xml
fish-api/fish-api-monitor/: pom.xml
fish-api/fish-api-report/: pom.xml
fish-api/fish-api-sms/: pom.xml
fish-api/fish-api-system/: pom.xml
fish-api/fish-api-version/: pom.xml
fish-batch/: pom.xml
fish-common/: pom.xml
fish-domain/: pom.xml
fish-domain/src/test/resources/: logback.xml
fish-fault/: pom.xml
fish-fault/src/test/resources/: logback.xml
fish-kafka/: pom.xml
fish-machine/: .gitignore  pom.xml
fish-machine/src/test/resources/: logback.xml
fish-monitor/: .gitignore  pom.xml
fish-monitor/src/test/resources/: conf.properties
fish-report/: pom.xml
fish-sms/: pom.xml
fish-sms/src/test/resources/: sms.sql
fish-system/: .gitignore  pom.xml
fish-system/src/test/resources/: logback.xml
fish-version/: .gitignore  pom.xml
fish-version/src/test/resources/: conf.properties
fish-web-monitor/: .gitignore  README.txt  checkstyle.xml  pom.xml
fish-web-monitor/src/assembly/: dist-bsadvert.xml  dist-bsadvertdefaultfile.xml  dist.xml
fish-web-monitor/src/main/resources/: deldoc-quartz.xml  ehcache.xml  enum_en_US.properties  enum_zh_CN.properties  fish-aop.xml  fish-db2.xml  fish-h2.xml  fish-mysql.xml  fish-oracle.xml  fish.properties  fish.xml  init-data.xml  kafka.properties  logback-test.xml  logback.xml  message-advert_zh_CN.properties  message-cashbox_zh_CN.properties  message-fault_en_US.properties  message-fault_zh_CN.properties  message-index_en_US.properties  message-machine_zh_CN.properties  message-monitor_zh_CN.properties  message-parameter_zh_CN.properties  message-report_en_US.properties  message-report_zh_CN.properties  message-system_en_US.properties  message-version_en_US.properties  message-version_zh_CN.properties  messageStateCode_en_US.properties  messageStateCode_zh_CN.properties  messageVersion_en_US.properties  messageVersion_zh_CN.properties  message_en_US.properties  message_zh_CN.properties  quartz.properties  spring-quartz.xml
fish-web-monitor/src/main/resources/i18n/: enum_en_US.properties  enum_zh_CN.properties  message-advert_en_US.properties  message-cashbox_en_US.properties  message-cashbox_zh_CN.properties  message-daily_en_US.properties  message-daily_zh_CN.properties  message-fault_en_US.properties  message-fault_zh_CN.properties  message-index_zh_CN.properties  message-machine_en_US.properties  message-machine_zh_CN.properties  message-monitor_en_US.properties  message-monitor_zh_CN.properties  message-parameter_en_US.properties  message-parameter_zh_CN.properties  message-report_en_US.properties  message-report_zh_CN.properties  message-system_en_US.properties  message-system_zh_CN.properties  message-version_en_US.properties  message-version_zh_CN.properties  messageStateCode_en_US.properties  messageVersion_zh_CN.properties  message_en_US.properties  message_zh_CN.properties
fish-web-monitor/src/main/resources/quartz/: deldoc-quartz-batch.xml  quartz.properties  spring-quartz-batch.xml
fish-web-monitor/src/main/webapp/: app.js  compress.html  error.html  index.jsp  index1.jsp  login.html  login.jsp  register.jsp  startup.bat  startup.sh  stop.bat  stop.sh  updatePwd.jsp
fish-web-monitor/src/main/webapp/WEB-INF/: spring.xml  springmvc-atm-servlet.xml  springmvc-servlet.xml  web.xml
fish-web-monitor/src/main/webapp/app/controller/: Main.js  NewMain.js
fish-web-monitor/src/main/webapp/app/lib/: ButtonUtils.js  ColorField.js  DateMonth.js  FunctionUtils.js  Util.js
fish-web-monitor/src/main/webapp/app/locale/: box-locale-zh_CN.js  eway-locale-en.js  eway-locale-zh_CN.js  eway-locale-zh_CN3.js  eway-locale-zh_CN4.js  eway-locale-zh_CN5.js  eway-locale-zh_CN_Version.js  fault-locale-zh_CN.js  machine-locale-zh_CN.js  monitor-locale-zh_CN.js  param-locale-zh_CN.js  report-locale-zh_CN.js  system-locale-zh_CN.js  version-locale-zh_CN.js
fish-web-monitor/src/main/webapp/app/locale2/: eway-locale-zh_CN_Version.js
fish-web-monitor/src/main/webapp/app/model/: DeviceBox.js  DeviceLinkArea.js  Dict.js  InstantMessage.js  SoftAndHardwareInfo.js
fish-web-monitor/src/main/webapp/app/store/: DeviceBox.js  GenderDict.js  Hour.js  InstantMessage.js  Minute.js  OrganizationTree.js  SoftAndHardwareInfo.js
fish-web-monitor/src/main/webapp/app/utils/: ColorField.js
fish-web-monitor/src/main/webapp/app/view/: Header.js  MainContainerWrap.js  Menu.js  NewViewport.js  Viewport.js  Workspace.js
fish-web-monitor/src/main/webapp/conf/: jetty-mysql.xml  jetty.xml
fish-web-monitor/src/main/webapp/ext/: patch.js
fish-web-monitor/src/main/webapp/ext/locale/: ext-locale-zh_CN.js  locale-zh_CN.js
fish-web-monitor/src/main/webapp/ext/ux/: IFrame.js  TabCloseMenu.js  TransparentButton.js
fish-web-monitor/src/main/webapp/ext6/: patch.js
fish-web-monitor/src/main/webapp/resources/bsAdvert/: Readme.txt  advert.html  advertisement.html
fish-web-monitor/src/main/webapp/resources/css/: fish-monitor.css  login.css  treelist.css  updatePwd.css
fish-web-monitor/src/main/webapp/resources/file/: The user manual.doc  example.xls  fault message.xls  fault_message_en.xls
fish-web-monitor/src/main/webapp/resources/report/: w_cashIn.jasper  w_cashIn.jrxml  w_device.jasper  w_device.jrxml  w_deviceBoxDetail.jasper  w_deviceBoxDetail.jrxml  w_deviceHardware.jasper  w_deviceHardware.jrxml  w_deviceType_count.jasper  w_deviceType_count.jrxml  w_deviceUse_count.jasper  w_deviceUse_count.jrxml  w_retain_card_count.jasper  w_retain_card_count.jrxml  w_retaincard.jasper  w_retaincard.jrxml  w_sett_cash.jasper  w_sett_cash.jrxml  w_settlement.jasper  (+7 more)
fish-web-monitor/src/test/resources/: jetty-mysql.xml
fish-web-monitor/src/test/resources/script/: backup.sh  cfgtable.txt
(+3915 files in other folders)
