<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yihuacomputer.fish</groupId>
	<artifactId>atmvs</artifactId>
	<version>2.1.1.5-SNAPSHOT</version>
	<name>atmvs</name>	
	<description>标准化监控系统服务器</description>
	<packaging>pom</packaging>
	<modules>
		<module>fish-common</module>
		<module>fish-api</module>
		<module>fish-domain</module>
		<module>fish-system</module>
		<module>fish-machine</module>
		<module>fish-monitor</module>
		<module>fish-version</module>
		<module>fish-fault</module>
		<module>fish-report</module>
		<module>fish-sms</module>
		<module>fish-kafka</module>
		<module>fish-web-monitor</module>
	</modules>
	<scm>
	 	<connection>scm:git:ssh://git@10.2.8.252/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@10.2.8.252/atmvs.git</developerConnection>
        <url>http://10.2.8.252/gitweb/?p=atmvs.git</url>
        <tag>HEAD</tag>
	</scm>
		<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<spring.ws.version>2.1.3.RELEASE</spring.ws.version>
		<spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<hibernate.version>4.2.4.Final</hibernate.version>
		<slf4j.version>1.7.5</slf4j.version>
		<h2.version>1.3.173</h2.version>
		<quartz.version>2.2.2</quartz.version>
		<jackson.version>2.2.2</jackson.version>
		<selenium.version>2.35.0</selenium.version>
		<httpClient.version>4.2.5</httpClient.version>
		<cometd.version>2.9.1</cometd.version>
		<logback.version>1.0.9</logback.version>
		<jetty.version>8.1.5.v20120716</jetty.version>
		<jsp.glassfish.version>9.1.02.B04.p0</jsp.glassfish.version>
		
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven编辑器的jdk版本设置 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- sonar配置 -->
		<sonarVersion>2.6</sonarVersion>
		<sonar.language>java</sonar.language>
		<sonar.jdbc.url>jdbc:mysql://10.2.8.227:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.host.url>http://10.2.8.223:9000</sonar.host.url>
	</properties>
	<!-- 设定持续集成发布包服务器 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://10.2.8.222:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.2.8.232:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
  <repository>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <id>nexus snapshot</id>
	    <name>Nexus snapshot Repository</name>
	    <url>http://10.2.8.232:8081/nexus/content/groups/public</url>
	  </repository>
	  <repository>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>nexus</id>
	    <name>Nexus Repository</name>
	    <url>http://10.2.8.222:8081/nexus/content/groups/public</url>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <releases>
	      <updatePolicy>never</updatePolicy>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>nexus</id>
	    <name>Nexus Repository</name>
	    <url>http://10.2.8.222:8081/nexus/content/groups/public</url>
	  </pluginRepository>
	</pluginRepositories>

		<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 和 artifactId 即可 -->
	<dependencyManagement>
		<dependencies>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions><!-- 发布到websphere时，xercesImpl,xml-apis冲突，故排除 -->
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>ejb3-persistence</artifactId>
				<version>1.0.2.GA</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- web services -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>
			<!-- spring ldap -->
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring.ldap.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core-tiger</artifactId>
				<version>${spring.ldap.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
			</dependency>
			<!-- database -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<!-- oracle 10g的驱动 -->
			<dependency>
				<groupId>com.yihuacomputer.driver</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.5</version>
			</dependency>
			<!-- oracle 11 的驱动 -->
			<dependency>
				<groupId>com.yihuacomputer.driver</groupId>
				<artifactId>ojdbc5</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.yihuacomputer.driver</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.yihuacomputer.driver</groupId>
				<artifactId>db2jcc</artifactId>
				<version>3.64.82</version>
			</dependency>
			<dependency>
				<groupId>com.yihuacomputer.driver</groupId>
				<artifactId>db2jcc_license_cu</artifactId>
				<version>3.64.82</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.22</version>
			</dependency>
			<dependency>
				<groupId>com.yihuacomputer.driver</groupId>
				<artifactId>sybase</artifactId>
				<version>15.7</version>
			</dependency>
			<!-- security begin -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- security end -->

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- email begin -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- email end -->

			<!-- xml begin -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<!-- xml end -->

			<!-- excel begin -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			<!-- excel end -->

			<!-- utils begin -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpClient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpClient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpClient.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.6</version>
				<exclusions>
					<!-- use javassist.javassist instead -->
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- cache (usually for orm) -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.9.1</version>
			</dependency>

			<!-- pojo copy (usually for webservice) -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.4.0</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-client</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>
			<!-- test end -->

			<!-- quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- javascript/css compress tools -->
			<dependency>
				<groupId>com.yahoo.platform.yui</groupId>
				<artifactId>yuicompressor</artifactId>
				<version>2.4.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- cometd config -->
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>bayeux-api</artifactId>
				<version>${cometd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-server</artifactId>
				<version>${cometd.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-annotations</artifactId>
				<version>${cometd.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- 解决8.1.5及以下版本独立运行时需要jre或jdk的问题 -->
			<dependency>
			   <groupId>org.mortbay.jetty</groupId>
	    	   <artifactId>jsp-2.1-glassfish</artifactId>
	    	   <version>${jsp.glassfish.version}</version>
	 		</dependency>
			<!-- 发布到websphere时，xercesImpl,xml-apis冲突，故排除 -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<build>
		<pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<dependency>
            				<groupId>org.apache.maven.scm</groupId>
            				<artifactId>maven-scm-api</artifactId>
            				<version>1.9.1</version>
        				</dependency>
        				<dependency>
            				<groupId>org.apache.maven.scm</groupId>
            				<artifactId>maven-scm-provider-gitexe</artifactId>
            				<version>1.9.1</version>
        				</dependency>
				</dependencies>
				</plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sonar-maven-plugin</artifactId>
		        <version>${sonarVersion}</version>
		    </plugin>
		</plugins>
	</build>

</project>
