<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yihuacomputer.fish</groupId>
	<artifactId>atmvs</artifactId>
	<version>2.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>fish-parent</module>
		<module>fish-common</module>
		<module>fish-api</module>
		<module>fish-domain</module>
		<module>fish-system</module>
		<module>fish-machine</module>
		<module>fish-monitor</module>
		<module>fish-version</module>
		<module>fish-fault</module>
		<module>fish-report</module>
		<module>fish-web-monitor</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>com.yihuacomputer.maven</groupId>
				<artifactId>layer-maven-plugin</artifactId>
				<version>0.0.9</version>
				<configuration>
					<releaseModuleName>fish-web-monitor</releaseModuleName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 设定持续集成发布包服务器 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://172.18.30.222:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.18.30.232:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
  <repository>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <id>nexus snapshot</id>
	    <name>Nexus snapshot Repository</name>
	    <url>http://172.18.30.232:8081/nexus/content/groups/public</url>
	  </repository>
	  <repository>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>nexus</id>
	    <name>Nexus Repository</name>
	    <url>http://172.18.30.222:8081/nexus/content/groups/public</url>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <releases>
	      <updatePolicy>never</updatePolicy>
	    </releases>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>nexus</id>
	    <name>Nexus Repository</name>
	    <url>http://172.18.30.222:8081/nexus/content/groups/public</url>
	  </pluginRepository>
	</pluginRepositories>
</project>
