<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atmvs</artifactId>
		<groupId>com.yihuacomputer.fish</groupId>
		<version>2.0.0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fish-report</artifactId>
	<name>Fish Report Implement</name>
	<description>基本报表、统计报表实现</description>
	<properties>
		<fish-api.version>2.0.0.4-SNAPSHOT</fish-api.version>
		<fish-domain.version>2.0.0.4-SNAPSHOT</fish-domain.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-api-report</artifactId>
			<version>${fish-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-api-system</artifactId>
			<version>${fish-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-domain</artifactId>
			<version>${fish-domain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<!-- iReport Engine -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jcommon</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
				<exclusion>
					<artifactId>itext</artifactId>
					<groupId>com.lowagie</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
			<exclusions>
				<exclusion>
					<artifactId>itext</artifactId>
					<groupId>com.lowagie</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<artifactId>itext</artifactId>
			<groupId>com.lowagie</groupId>
			<version>2.1.7</version>			
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>					
				</exclusion>					
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.0.6</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
	<scm>
	 	<connection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</developerConnection>
        <url>http://git.nj.yihuacomputer.com/gitweb/?p=atmvs.git</url>
        <tag>HEAD</tag>
	</scm>
</project>
