######################################
## 每日备份ATM应用日志时间--cron表达式
######################################
#每1分钟执行测试程序
extractTime=0 * * * * ?

#每日凌晨3点的时候执行日志文件备份
backupTime=0 40 9 * * ?

#每日夜里11点的时候执行,删除临时文件信息
deleteTime=0 0 23 * * ?

#报表定时任务
#日报数据生成时间
dayETLJobTime=0 0 1 * * ?

#周报数据生成时间
weekETLJobTime=0 0 4 ? * 2

#月报数据生成时间
monthETLJobTime=0 0 10 1 * ?

#年表数据生成时间
yearETLJobTime=0 0 11 1 1 ?

#检查设备离线时间间隔
offlineTime=0 0/5 * * * ?

#每日凌晨1点执行将实时日志内容输出到文件
journalTime=0 0 1 * * ?

#每天0点将当天未生效的设备信息更新到信息表中
updateDeviceInfoTime = 0 0 0 * * ?


#报停设备定时生效(每天凌晨1点30)
updateQuittingDeviceInfoTime=0 30 1 * * ?


#一个cron表达式有到少6个(也可能是7个)由空格分隔的时间元素.从左到右,这些元素的定义如下:
#     	  1.秒(0-59)
#	      2.分钟(0-59)
#	      3.小时(0-23)
#	      4.月份中的日期(1-31)
#	      5.月份(1-12或SUN-DEC)
#	      6.星期中的日期(1-7或SUN-SAT)
#	      7.年份(1970-2099)
#	     例子:
#	      0 0 10,14,16 * * ? 每天上午10点,下午2点和下午4点
#	      0 0,15,30,45 * 1-10 * ? 每月前10天每隔15分钟
#	      30 0 0 1 1 ? 2012 在2012年1月1日午夜过30秒时
#	      0 0 8-5 ? * MON-FRI 每个工作日的工作时间
#
#	      - 区间
#	      * 通配符
#	      ? 你不想设置那个字段
#