####
## kakfa common config
####
#主题
topic=atmv
####
## producer config
####
metadataBrokerList=zk1:9092,zk2:9092,zk3:9092
serializerClass=kafka.serializer.StringEncoder
requestRequiredAcks=1
####
## consumer config
####
zooKeeper=zk1:2181,zk2:2181,zk3:2181
groupId=atmv-group-demo
zookeeperSessionTimeoutMs=3000
zookeeperSyncTimeMs=200
autoCommitIntervalMs=1000