####
## kakfa common config
####
#主题
topic=atmv
####
## producer config
####
metadataBrokerList=localhost:9092
serializerClass=kafka.serializer.StringEncoder
requestRequiredAcks=1
####
## consumer config
####
zooKeeper=127.0.0.1:2181
groupId=atmv-group
zookeeperSessionTimeoutMs=3000
zookeeperSyncTimeMs=200
autoCommitIntervalMs=1000