<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fish-api</artifactId>
    <groupId>com.yihuacomputer.fish</groupId>
    <version>2.0.0.7</version>
  </parent>
  <artifactId>fish-api-machine</artifactId>  
  <name>Fish API for Machine</name>
  <description>设备管理API</description>
  <dependencies>
  	<dependency>
  		<groupId>com.yihuacomputer.fish</groupId>
  		<artifactId>fish-api-system</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>