<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fish-api</artifactId>
    <groupId>com.yihuacomputer.fish</groupId>
    <version>2.1.1.8</version>
  </parent>
  <artifactId>fish-api-report</artifactId>
  <name>Fish API Report</name>
  <description>基本类报表、统计报表模型</description>
  <dependencies>
  	<dependency>
  		<groupId>com.yihuacomputer.fish</groupId>
  		<artifactId>fish-api-monitor</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
