<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atmvs</artifactId>
		<groupId>com.yihuacomputer.fish</groupId>
		<version>2.0.0.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fish-web-monitor</artifactId>
	<packaging>war</packaging>
	<name>Fish web monitor Maven Webapp</name>
	<properties>
		<fish.version>2.0.0.5-SNAPSHOT</fish.version>
	</properties>
	<dependencies>
		<!-- local -->
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-monitor</artifactId>
			<version>${fish.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-version</artifactId>
			<version>${fish.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-fault</artifactId>
			<version>${fish.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-report</artifactId>
			<version>${fish.version}</version>
		</dependency>
		<!-- cometd config -->
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-annotations</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>bayeux-api</artifactId>
		</dependency>
		<!-- file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- j2ee
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency> -->
		 <!-- 独立运行 -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>org.mortbay.jetty</groupId>
    	   <artifactId>jsp-2.1-glassfish</artifactId>
 		</dependency>
		<!-- POI扩展组件 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<scm>
	 	<connection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</developerConnection>
        <url>http://git.nj.yihuacomputer.com/gitweb/?p=atmvs.git</url>
        <tag>HEAD</tag>
	</scm>
	<build>
		<finalName>ATMVS-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.yihuacomputer.fish.web.FishConsole</mainClass>
							<packageName>com.yihuacomputer.fish.web</packageName>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${buildNumber}</SCM-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3.2</version>
				<configuration> 
					<archiveClasses>true</archiveClasses>  
					<packagingExcludes>
						compress.html,
						WEB-INF\lib\h2-1.3.173.jar,
						WEB-INF\lib\ant-1.6.5.jar
					</packagingExcludes>
				</configuration>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>ATMVS-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
