<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atmvs</artifactId>
		<groupId>com.yihuacomputer.fish</groupId>
		<version>2.0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fish-web-monitor</artifactId>
	<packaging>war</packaging>
	<name>Fish web monitor Maven Webapp</name>
	<properties>
		<fish-monitor.version>2.0.0.2-SNAPSHOT</fish-monitor.version>
		<fish-version.version>2.0.0.2-SNAPSHOT</fish-version.version>
		<fish-fault.version>2.0.0.2-SNAPSHOT</fish-fault.version>
		<fish-report.version>2.0.0.2-SNAPSHOT</fish-report.version>
	</properties>
	<dependencies>
		<!-- local -->
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-monitor</artifactId>
			<version>${fish-monitor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-version</artifactId>
			<version>${fish-version.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-fault</artifactId>
			<version>${fish-fault.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-report</artifactId>
			<version>${fish-report.version}</version>
		</dependency>
		<!-- cometd config -->
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>bayeux-api</artifactId>
		</dependency>
		
		<!-- file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- j2ee -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- POI扩展组件 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- 发布到websphere时，xercesImpl,xml-apis冲突，故排除 -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
	 	<connection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</developerConnection>
        <url>http://git.nj.yihuacomputer.com/gitweb/?p=atmvs.git</url>
        <tag>HEAD</tag>
	</scm>

	<build>
		<finalName>ATMVS</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.0.RC5</version>
				<configuration>
					<webAppConfig>
						<contextPath>/atmv</contextPath>
						<jettyEnvXml>src/test/resources/jetty-mysql.xml</jettyEnvXml>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopPort>9900</stopPort>
					<stopKey>jetty</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
							<useDirectBuffers>false</useDirectBuffers><!-- 默认值是true，true时会导致在jetty运行时js文件不能修改 -->
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<version>1.0.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ext>
						<enabled>true</enabled>
					</ext>
					<packagingExcludes>
						compress.html,
						app.jsb3,
						all-classes.js,
						mapapi.js,
						WEB-INF/lib/*-classes.jar,
						WEB-INF/classes/logback-test.xml
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
