<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atmvs</artifactId>
		<groupId>com.yihuacomputer.fish</groupId>
		<version>2.1.1.8</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fish-web-monitor</artifactId>
	<packaging>war</packaging>
	<name>Fish web monitor Maven Webapp</name>
	<dependencies>
	
	
		<!-- local -->
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-version</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-fault</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 默认不依赖kafka模块 -->
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-kafka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- cometd config -->
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-annotations</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>bayeux-api</artifactId>
		</dependency>
		<!-- file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- j2ee-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>		
		<dependency>
		   <groupId>org.mortbay.jetty</groupId>
    	   <artifactId>jsp-2.1-glassfish</artifactId>
 		</dependency>
 		
 		
		 <!-- 独立运行
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>org.mortbay.jetty</groupId>
    	   <artifactId>jsp-2.1-glassfish</artifactId>
 		</dependency> -->
 		
		<!-- POI扩展组件 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<scm>
	 	<connection>scm:git:ssh://git@10.2.8.252/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@10.2.8.252/atmvs.git</developerConnection>
        <url>http://10.2.8.252/gitweb/?p=atmvs.git</url>
        <tag>atmvs-2.1.1.8</tag>
	</scm>
	<build>
		<finalName>ATMVS-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<webAppConfig>
						<contextPath>/atmv</contextPath>
						<jettyEnvXml>src/test/resources/jetty-mysql.xml</jettyEnvXml>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<stopPort>9900</stopPort>
					<contextXml>src/test/resources/jetty-context.xml</contextXml> 
					<stopKey>jetty</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
							<useDirectBuffers>false</useDirectBuffers><!-- 默认值是true，true时会导致在jetty运行时js文件不能修改 -->
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>ATMVS-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
						<descriptor>src/assembly/dist-bsadvert.xml</descriptor>
						<descriptor>src/assembly/dist-bsadvertdefaultfile.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
              <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ext>
						<enabled>false</enabled>
					</ext>
					<attachClasses>true</attachClasses>
					<packagingExcludes>
						compress.html,
						app.jsb3,
						all-classes.js,
						mapapi.js,
						WEB-INF/lib/*-classes.jar,
						WEB-INF/classes/logback-test.xml,
						conf/*
					</packagingExcludes>
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
