<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>atmvs</artifactId>
		<groupId>com.yihuacomputer.fish</groupId>
		<version>2.1.1.8</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fish-monitor</artifactId>
	<name>Fish Monitor Implement</name>
	<description>实时监控的实现</description>
	<dependencies>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-api-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-api-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-api-fault</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-machine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
			</dependency>
	</dependencies>
	<scm>
	 	<connection>scm:git:ssh://git@10.2.8.222/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@10.2.8.222/atmvs.git</developerConnection>
        <url>http://10.2.8.222/gitweb/?p=atmvs.git</url>
        <tag>atmvs-2.1.1.8</tag>
	</scm>
</project>