<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fish-api</artifactId>
    <groupId>com.yihuacomputer.fish</groupId>
    <version>2.1.1.6-SNAPSHOT</version>
  </parent>
  <artifactId>fish-api-monitor</artifactId>
  <name>Fish API for Monitor</name>
  <description>监控模型</description>
  <dependencies>
  	<dependency>
  		<groupId>org.cometd.java</groupId>
  		<artifactId>bayeux-api</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.yihuacomputer.fish</groupId>
		<artifactId>fish-api-machine</artifactId>
		<version>${project.version}</version>
	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
			</dependency>
  	</dependencies>
</project>