<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yihuacomputer.fish</groupId>
		<artifactId>atmvs</artifactId>
		<version>2.1.1.11-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>fish-system</artifactId>
	<name>Fish System Implement</name>
	<description>FISH系统自身管理</description>
	<dependencies>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-api-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>3.0.7.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:ssh://git@10.2.8.222/atmvs.git</connection>
		<developerConnection>scm:git:ssh://git@10.2.8.222/atmvs.git</developerConnection>
		<url>http://10.2.8.222/gitweb/?p=atmvs.git</url>
		<tag>HEAD</tag>
	</scm>
</project>