<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yihuacomputer.fish</groupId>
		<artifactId>fish-parent</artifactId>
		<version>2.0.0.0-SNAPSHOT</version>
		<relativePath>../fish-parent</relativePath>
	</parent>
	<artifactId>fish-system</artifactId>
	<version>2.0.0.0-SNAPSHOT</version>
	<name>Fish System Implement</name>
	<description>FISH系统自身管理</description>
	<properties>
		<fish-api.version>2.0.0.0-SNAPSHOT</fish-api.version>
		<fish-domain.version>2.0.0.0-SNAPSHOT</fish-domain.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-api-system</artifactId>
			<version>${fish-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yihuacomputer.fish</groupId>
			<artifactId>fish-domain</artifactId>
			<version>${fish-domain.version}</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
	 	<connection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</connection>
        <developerConnection>scm:git:ssh://git@git.nj.yihuacomputer.com/atmvs.git</developerConnection>
        <url>http://git.nj.yihuacomputer.com/gitweb/?p=atmvs.git</url>
        <tag>HEAD</tag>
	</scm>
</project>