/api/im/announcement[GET]=[信息管理]>[公告管理]:查询公告
#
/api/im/announcement[POST]=[信息管理]>[公告管理]:增加公告
#
/api/im/announcement/NUM[PUT]=[信息管理]>[公告管理]:修改公告
#
/api/im/announcement/upload[POST]=[信息管理]>[公告管理]:上传公告附件
#
/api/im/announcement/downloadFile[GET]=[首页]:下载公告附件
#
/api/im/announcement/NUM[DELETE]=[信息管理]>[公告管理]:删除公告
#
/api/login/menu[POST]=用户登录
#
/api/logout[POST]=用户退出
#
/api/person/organization[GET]=[信息管理]>[人员管理]>[机构管理]:查询机构
#
/api/person/organization[POST]=[信息管理]>[人员管理]>[机构管理]:增加机构
#
/api/person/organization/NUM[PUT]=[信息管理]>[人员管理]>[机构管理]:修改机构（包括设置、删除管理员）
#
/api/person/organization/NUM[DELETE]=[信息管理]>[人员管理]>[机构管理]:删除机构
#
/api/person/organization/tree[GET]=[信息管理]>[人员管理]>[机构管理]:刷新机构树
#
/api/person/person[GET]=[信息管理]>[人员管理]>[人员管理]:查询人员
#
/api/person/person[POST]=[信息管理]>[人员管理]>[人员管理]:增加人员
#
/api/person/person/NUM[PUT]=[信息管理]>[人员管理]>[人员管理]:修改人员
#
/api/person/person/NUM[DELETE]=[信息管理]>[人员管理]>[人员管理]:删除人员
#
/api/person/person/linkdeDevice[GET]=[信息管理]>[人员管理]>[人员管理]:查询人员关联设备与非关联设备
#
/api/person/person/unlink[GET]=[信息管理]>[人员管理]>[人员管理]:解除人员设备关联
#
/api/person/person/link[GET]=[信息管理]>[人员管理]>[人员管理]:人员设备建立关联
#
/api/person/user[GET]=[信息管理]>[人员管理]>[用户管理]:查询用户
#
/api/person/user[POST]=[信息管理]>[人员管理]>[用户管理]:增加用户
#
/api/person/user/NUM[PUT]=[信息管理]>[人员管理]>[用户管理]:修改用户
#
/api/person/user/NUM[DELETE]=[信息管理]>[人员管理]>[用户管理]:删除用户
#
/api/person/user/addedRole[GET]=[信息管理]>[人员管理]>[用户管理]:查询用户下已有的角色
#
/api/person/user/addingRole[GET]=[信息管理]>[人员管理]>[用户管理]:查询用户下未赋予的角色
#
/api/person/user/addRole[POST]=[信息管理]>[人员管理]>[用户管理]:给用户增加角色
#
/api/person/user/removeRole[POST]=[信息管理]>[人员管理]>[用户管理]:用户删除角色
#
/api/login/resetPassword[POST]=[信息管理]>[人员管理]>[修改密码]:修改用户密码
#
/api/machine/atmCatalog[GET]=[信息管理]>[设备管理]>[ATM分类]:查询ATM分类
#
/api/machine/atmBrand[GET]=[信息管理]>[设备管理]>[ATM品牌]:查询ATM品牌
#
/api/machine/atmBrand/NUM[DELETE]=[信息管理]>[设备管理]>[ATM品牌]:删除ATM品牌
#
/api/machine/atmBrand[POST]=[信息管理]>[设备管理]>[ATM品牌]:增加ATM品牌
#
/api/machine/atmBrand/NUM[PUT]=[信息管理]>[设备管理]>[ATM品牌]:修改ATM品牌
#
/api/machine/atmType[GET]=[信息管理]>[设备管理]>[ATM型号]:查询ATM型号
#
/api/machine/atmType/NUM[DELETE]=[信息管理]>[设备管理]>[ATM型号]:删除ATM型号
#
/api/machine/atmType[POST]=[信息管理]>[设备管理]>[ATM型号]:增加ATM型号
#
/api/machine/atmType/NUM[PUT]=[信息管理]>[设备管理]>[ATM型号]:修改ATM型号
#
/api/machine/atmType/queryAtmVendor[GET]=[信息管理]>[设备管理]>[ATM型号]:查询ATM品牌
#
/api/machine/atmType/queryAtmCatalog[GET]=[信息管理]>[设备管理]>[ATM型号]:查询ATM分类
#
/api/machine/atmModule[GET]=[信息管理]>[设备管理]>[ATM模块]:查询ATM分类
#
/api/relation/role[GET]=[信息管理]>[权限配置]>[角色管理]:查询角色
#
/api/relation/role/NUM[DELETE]=[信息管理]>[权限配置]>[角色管理]:删除角色
#
/api/relation/role[POST]=[信息管理]>[权限配置]>[角色管理]:增加角色
#
/api/relation/role/NUM[PUT]=[信息管理]>[权限配置]>[角色管理]:修改角色
#
/api/relation/role/unique[GET]=[信息管理]>[权限配置]>[角色管理]:验证角色名称的唯一性
#
/api/relation/role/isSystemRole[GET]=[信息管理]>[权限配置]>[角色管理]:验证角色是否是系统内部的角色
#
/api/relation/permission/tree[GET]=[信息管理]>[权限配置]>[菜单权限]:查询菜单权限
#
/api/machine/param[GET]=[信息管理]>[参数配置]:查询配置参数
#
/api/machine/param/NUM[PUT]=[信息管理]>[参数配置]:修改配置参数
#
/api/machine/param/unique/NUM[PUT]=[信息管理]>[参数配置]:检查配置参数是否可以被修改
#
/api/machine/device[GET]=[信息管理]>[设备管理]>[ATM管理]:查询设备
#
/api/machine/device/NUM[PUT]=[信息管理]>[设备管理]>[ATM管理]:修改设备
#
/api/machine/device[POST]=[信息管理]>[设备管理]>[ATM管理]:增加设备
#
/api/machine/device/NUM[DELETE]=[信息管理]>[设备管理]>[ATM管理]:删除设备
#	界面操作日志关键字表
#
/api/monitor/blacklistcard[POST]=[ATM日常管理]>[黑名单卡管理]:增加黑名单卡
#
/api/monitor/blacklistcard/NUM[DELETE]=[ATM日常管理]>[黑名单卡管理]:删除黑名单卡
#
/api/monitor/blacklistcard/import[POST]=[ATM日常管理]>[黑名单卡管理]:导入黑名单卡
#
/api/agent/downLogs/download[POST]=[实时监控]>[状态监控]:提取电子日志
#
/api/agent/downLogs/downloadFile[GET]=[实时监控]>[状态监控]:下载电子日志
#
/api/machine/quittingNotice[POST]=[ATM日常管理]>[ATM设备报停]:增加设备报停记录
#
/api/machine/quittingNotice[PUT]=[ATM日常管理]>[ATM设备报停]:修改设备报停记录
#
/api/machine/quittingNotice[DELETE]=[ATM日常管理]>[ATM设备报停]:删除设备报停记录
#
/api/machine/atmMove[POST]=[ATM日常管理]>[ATM设备移机]:设备移机并产生记录
#
/api/machine/atmMove[PUT]=[ATM日常管理]>[ATM设备移机]:修改设备移机记录
#
/api/machine/atmMove[DELETE]=[ATM日常管理]>[ATM设备移机]:删除设备移机记录
#
/api/monitor/process[POST]=[实时监控]>[进程监视]>[实时黑名单]:增加白名单进程
#
/api/monitor/process[PUT]=[实时监控]>[进程监视]>[实时黑名单]:修改白名单进程
#
/api/monitor/process[DELETE]=[实时监控]>[进程监视]>[实时黑名单]:删除白名单进程
#
/api/agent/remoteBrowse/downloadFile[GET]=[实时监控]>[状态监控]>:远程浏览-->下载文件到浏览器
#
/api/agent/remoteBrowse/upload[POST]=[实时监控]>[状态监控]>:远程浏览-->上传文件
#
/api/monitor/retainCard[POST]=[ATM日常管理]>[ATM吞卡管理]>[吞卡信息查询]:增加吞卡信息
#
/api/monitor/retainCard[DELETE]=[ATM日常管理]>[ATM吞卡管理]>[吞卡信息查询]:删除吞卡信息
#
/api/monitor/retainCard/poiExcel[GET]=[ATM日常管理]>[ATM吞卡管理]>[吞卡信息查询]:导出吞卡信息
#
/api/monitor/retainCard/handover[PUT]=[ATM日常管理]>[ATM吞卡管理]>[吞卡处理]:卡片移交
#
/api/monitor/retainCard/receive[PUT]=[ATM日常管理]>[ATM吞卡管理]>[吞卡处理]:客户领取卡片
#
/api/monitor/retainCard/checkGuid[GET]=[ATM日常管理]>[ATM吞卡管理]>[吞卡处理]:验证卡片是否能被当前登录的人员处理
#
/api/monitor/retainCard/destory[PUT]=[ATM日常管理]>[ATM吞卡管理]>[卡片销毁]: 销毁卡片
#
/api/machine/runtimeInfo/exportFromDate[GET]=[ATM日常管理]>[客服信息查询]:根据时间导出设备的运行信息
#
/api/machine/runtimeInfo/exportLast30[GET]=[ATM日常管理]>[客服信息查询]:导出最后30天的设备运行信息
#
/api/msg/deviceRunParams/query[GET]=[ATM日常管理]>[ATMC运行参数]:激活设备运行参数
#
/api/msg/deviceRunParams/update[POST]=[ATM日常管理]>[ATMC运行参数]:修改设备运行参数
#
/api/agent/screenshot/startCamera[GET]=[实时监控]>[状态监控]:开始录制视频文件
#
/api/agent/screenshot/stopCamera[GET]=[实时监控]>[状态监控]:停止录制视频文件
#
/api/agent/logic/open[POST]=[实时监控]>[状态监控]:远程逻辑开
#
/api/agent/logic/close[POST]=[实时监控]>[状态监控]:远程逻辑关
#
/api/agent/logic/reset[POST]=[实时监控]>[状态监控]:强制复位
#
/api/agent/reboot[POST]=[实时监控]>[状态监控]:强制重启
#
/api/agent/normalReboot[POST]=[实时监控]>[状态监控]:正常重启
#
/api/agent/shutdown[POST]=[实时监控]>[状态监控]:正常关机
#
/api/agent/normalShutdown[POST]=[实时监控]>[状态监控]:强制关机
#
/api/version/version[POST]=[软件分发]>[版本管理]:增加版本
#
/api/version/version[PUT]=[软件分发]>[版本管理]:修改版本
#
/api/version/version[DELETE]=[软件分发]>[版本管理]:删除版本
#
/api/version/versionType[POST]=[软件分发]>[版本管理]:增加软件分类
#
/api/version/versionType[PUT]=[软件分发]>[版本管理]:修改软件分类
#
/api/version/versionType[DELETE]=[软件分发]>[版本管理]:删除软件分类
#
/api/advert[POST]=[软件分发]>[广告管理]:创建广告
#
/api/advert[PUT]=[软件分发]>[广告管理]:修改广告
#
/api/advert[DELETE]=[软件分发]>[广告管理]:删除广告
#
/api/advert/preview2[POST]=[软件分发]>[广告管理]:广告预览
#
/api/version/download[GET]=[软件分发]>[分发监控]:作业查询
#
/api/version/download[POST]=[软件分发]>[分发监控]:撤销作业
#
/api/version/download[DELETE]=[软件分发]>[分发监控]:配置作业，包括广告下发、版本下发
