<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fish-api</artifactId>
    <groupId>com.yihuacomputer.fish</groupId>
    <version>2.1.1.5</version>
  </parent>
  <artifactId>fish-api-fault</artifactId>
  <name>Fish API FAULT</name>
  <description>设备故障、工单模型</description>
  <dependencies>
  	<dependency>
  		<groupId>com.yihuacomputer.fish</groupId>
  		<artifactId>fish-api-monitor</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
